duck_creek_dev_porpeties = {
    name = "duck-creek"
    namespace = "duck-creek"
    image = "duck-creek/duck-creek_v2:latest"
    env = "dev"
}

host_aliases = {

  "127.0.0.1"   = ["foo.bar"],

  "127.0.0.128" = ["bar.baz", "baz.qux"]

}
